# Travel

./: README.md  pom.xml
src/main/java/com/cuit/controller/: CategoryController.java  RouteController.java  UserController.java
src/main/java/com/cuit/mappers/: CategoryMapper.java  CategoryMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  RouteMapper.java  RouteMapper.xml  Route_ImgMapper.java  Route_ImgMapper.xml  SellerMapper.java  SellerMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cuit/pojo/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java  User_1.java  test.java
src/main/java/com/cuit/service/: CategoryService.java  RouteService.java  UserService.java
src/main/java/com/cuit/service/impl/: CategoryServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/cuit/utils/: JedisUtils.java
src/main/resources/: applicationcontext.xml  jdbc.properties  redis.properties  springmvc.xml
src/main/webapp/: test_1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html  500.html
src/main/webapp/pages/: favoriterank.html  header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
src/test/java/Caculate/: add.java  test.java
src/test/java/com/Travel/: JedisTest.java  ListNode.java  SpringTest.java  dividePage.java  test.java
src/test/java/proxy/dynamic_proxy/JDK_Proxy/: Crimitter.java  Lawer.java  Person.java  test.java  解析
src/test/java/proxy/dynamic_proxy/JDK_Proxy/CGLIB/: Crimitter.java  LawerInterceptor.java  test.java
src/test/java/proxy/static_proxy/: Crimitter.java  Lawer.java  Person.java  demo.java  解析
src/test/java/signle_Example/: single.java  single_second.java
